meta {
  name: Get all cats
  type: http
  seq: 1
}

get {
  url: http://localhost:5259/api/cats
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:7188/signin-oidc
  authorization_url: http://localhost:8090/realms/Catinder/protocol/openid-connect/auth
  access_token_url: http://localhost:8090/realms/Catinder/protocol/openid-connect/token
  refresh_token_url: 
  client_id: front
  client_secret: 
  scope: api
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
  timeout: 0
}
