# TP-aspire

./: .gitignore  README.md  projetMicrosoftTech.sln
.github/workflows/: ci.yml
Catinder/: Add new cat.bru  Get all cats.bru  bruno.json
bruno_api/Bruno/: Get All Todos.bru
projetMicrosoftTech.ApiService/: Program.cs  appsettings.json  projetMicrosoftTech.ApiService.csproj  projetMicrosoftTech.ApiService.http
projetMicrosoftTech.ApiService/Controllers/: AdoptionController.cs  CatsController.cs  FavoritesController.cs  PhotosController.cs  UsersController.cs
projetMicrosoftTech.ApiService/Dtos/: AdoptionWithCatDto.cs  CatDto.cs  PhotoDto.cs
projetMicrosoftTech.AppHost/: AppHost.cs  init.sql  projetMicrosoftTech.AppHost.csproj
projetMicrosoftTech.AppHost/Properties/: launchSettings.json
projetMicrosoftTech.AppHost/keycloak/: realm-export.json
projetMicrosoftTech.Persistence/: Adoption.cs  AdoptionItemConfiguration.cs  Cat.cs  CatItemConfiguration.cs  Favorite.cs  FavoriteItemConfiguration.cs  MyAppDbContext.cs  Photo.cs  PhotoItemConfiguration.cs  projetMicrosoftTech.Persistence.csproj
projetMicrosoftTech.ServiceDefaults/: projetMicrosoftTech.ServiceDefaults.csproj
projetMicrosoftTech.WebApp/: App.razor  CookieOidcRefresher.cs  Program.cs  TokenHandlers.cs  _Imports.razor  appsettings.json  projetMicrosoftTech.WebApp.csproj
projetMicrosoftTech.WebApp/Clients/: AdoptionClient.cs  CatClient.cs  FavoriteClient.cs  IAdoptionClient.cs  ICatClient.cs  IFavoriteClient.cs  IUserClient.cs  UserClient.cs
projetMicrosoftTech.WebApp/Components/: AddCatForm.razor  RedirectToLogin.razor
projetMicrosoftTech.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
projetMicrosoftTech.WebApp/Dtos/: AdoptionWithCatDto.cs  CatDto.cs  PhotoDto.cs
projetMicrosoftTech.WebApp/Pages/: AddCat.razor  AdoptionApplication.razor  AdoptionApplicationAnswer.razor  CatList.razor  Error.cshtml  Error.cshtml.cs  Favorites.razor  FetchData.razor  Routes.razor  Welcome.razor  _Host.cshtml  _Layout.cshtml
projetMicrosoftTech.WebApp/Properties/: launchSettings.json
projetMicrosoftTech.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
projetMicrosoftTech.WebApp/wwwroot/css/: adoptionApplication.css  catList.css  catinder.css  site.css
