<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>250bec4b-5ab0-4b30-a96e-0214349616ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projetMicrosoftTech.ApiService\projetMicrosoftTech.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net9.0\init.sql" />
  </ItemGroup>
    
  <ItemGroup>
      <None Update="init.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>
    
    <ItemGroup>
      <Folder Include="bin\Debug\net9.0\" />
    </ItemGroup>

</Project>
