<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\projetMicrosoftTech.Persistence\projetMicrosoftTech.Persistence.csproj" />
    <ProjectReference Include="..\projetMicrosoftTech.ServiceDefaults\projetMicrosoftTech.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\catinder.css" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
